{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devcontainer/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "alembic/versions/2025_01_28_208ad327e9f4_add_aggregatioin_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_01_28_208ad327e9f4_add_aggregatioin_tables.py",
        "hashed_secret": "a27ce8f6e49a2c4a311e1ed7e2eac0da7538b4bc",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_02_12_5beb0946474a_server_version.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_02_12_5beb0946474a_server_version.py",
        "hashed_secret": "039072080550da1e243223df57ab93632692c1ae",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_02_12_99a9644dc419_default_admin.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_02_12_99a9644dc419_default_admin.py",
        "hashed_secret": "9c9d6a66c0ae35d504ca5682fc2296b4a4d02cee",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py",
        "hashed_secret": "b58fd099373dbd7e53ed13e7357e2a1cad93dd47",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_03_15_1a2b3c4d5e6f_create_references_tables.py",
        "hashed_secret": "039072080550da1e243223df57ab93632692c1ae",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_05_31_add_user_roles_tenant_project_ids.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_05_31_add_user_roles_tenant_project_ids.py",
        "hashed_secret": "b58fd099373dbd7e53ed13e7357e2a1cad93dd47",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/2025_08_01_add_mcp_servers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_01_add_mcp_servers.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/2025_08_10_add_description_to_mcp_server.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_10_add_description_to_mcp_server.py",
        "hashed_secret": "5b34b3760cf7787c2fed87cbfed32a6d8de65283",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_10_add_description_to_mcp_server.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_08_11_user_rights.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_11_user_rights.py",
        "hashed_secret": "15976fc10b96ff1d4e1426e087d8448437d0ad8e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_11_user_rights.py",
        "hashed_secret": "5b34b3760cf7787c2fed87cbfed32a6d8de65283",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic/versions/2025_08_21_encrypt_mcp_server_headers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_21_encrypt_mcp_server_headers.py",
        "hashed_secret": "15976fc10b96ff1d4e1426e087d8448437d0ad8e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/2025_08_24_add_pkce_code_verifier_to_oauth_state.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2025_08_24_add_pkce_code_verifier_to_oauth_state.py",
        "hashed_secret": "649e4b8f0c7842ba93641ad3224663899d8923c5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "configuration/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "configuration/config.yaml",
        "hashed_secret": "fa6f080dfca73922977a21a46a4c4d22f6e489c0",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "configuration/config.yaml",
        "hashed_secret": "d7ad5ed7fb204ad16ca14591dfc83cd7168b4838",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2025-10-11T16:58:09Z"
}
